<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <p><a href="">Project</a></p>
    <ul class = "navbar"> 
      <li><a href="">Projects</a></li>
      <li><a href="">About us</a></li>
      <li><a href="">Stories</a></li>
      <li><a href="">Contact</a></li>
    </ul>
    <img src="logo.svg" width="63" height="63" alt="">
    <h1> Your Headline<br>here </h1>
    <h2>lorem ipsum dolor sit amet, consectetur<br> adipiscing elit sed do euismod.</h2>
    <h2>This is the section Headline,<br> Continues to Two Lines</h2>
    <h3> Lorem ipsum dolor sit, consectetur <br> adipiscing elit sed do euismod. </h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis. 
    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <button type="button">Read more</button>
    <h2> Learn more <br>About our culture...</h2>
      <button type="button">&#9654</button>
    <h3> Duis aute irure dolor in <br> reprehenderit in voluptate velit esse<br> cillum dolore eu fugiat nulla </h3>
    <p> <img src="logo.svg" width="20" height="20" alt="">Project <br> <i>123 Street,<br>Anytown, USA 12345</i> <a href="">hello@website.com</a></p>
    <p>© 2021 Project. All rights reserved</p>
  </body>
</html>

